Globo/Globo/MyPreferencePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 mc:Ignorable="d" CloseWhenBackgroundIsClicked="False"
             x:Class="Globo.MyPreferencePopupPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <ContentPage.Content>
        <pancake:PancakeView
            Padding="0"
            BackgroundGradientAngle="90"
            BackgroundGradientEndColor="Blue"
            BackgroundGradientStartColor="Blue"
            CornerRadius="25,25,25,25"
            HasShadow="True"
            HeightRequest="305"
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>



                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,15,10,0"
                     Source="favorite"
                    BackgroundColor="Transparent"
                    
                    HeightRequest="36"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
               
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</popup:PopupPage>