Globo/Globo/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tab="clr-namespace:BottomTabBar;assembly=BottomTabBar"
             mc:Ignorable="d" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Globo.TabbedPage" BackgroundColor="{DynamicResource BackgroundColor}" >
    <NavigationPage.TitleView >
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
            <Grid>
                <!--<Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Source="https://upload.wikimedia.org/wikipedia/pt/2/22/Logotipo_da_Rede_Globo.png" 
                   HeightRequest="55" Margin="0,-14,0,0"></Image>-->
                <Label  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="globo.com"
                   HeightRequest="55" TextColor="{DynamicResource TextColor}" FontSize="20" Margin="0,14,0,0"></Label>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<AbsoluteLayout   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
            <!--<Image x:Name="abso" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  IsVisible="True" IsAnimationPlaying="True" BackgroundColor="#f6e7b6" Source="globogif.gif" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>-->



            <!--</AbsoluteLayout>-->
            <StackLayout IsVisible="False" x:Name="stack" >
                <!--<Frame Grid.Row="0" CornerRadius="40" Margin="20,10,20,5" HeightRequest="50" BackgroundColor="Gray">
                    <SearchBar HeightRequest="50"  Placeholder="Buscar" CancelButtonColor="Black" TextColor="Black"></SearchBar>
                </Frame>-->
                <Frame HasShadow="True" CornerRadius="40" BorderColor="Gray" BackgroundColor="Transparent" Margin="10,20,60,0" Padding="0" HeightRequest="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="ic_search.png"/>
                        <Entry Grid.Column="1" Placeholder="buscar" TextColor="{DynamicResource TextColor}" PlaceholderColor="{DynamicResource TextColor}" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
                    </Grid>
                </Frame>
                <StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="5" BindableLayout.ItemsSource="{Binding PropertyTypeList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="{DynamicResource BackgroundColor}">
                                        <pv:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectType"/>
                                        </pv:PancakeView.GestureRecognizers>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops">
                                                            <Setter.Value>
                                                                <pv:GradientStopCollection>
                                                                    <pv:GradientStop Color="#121212" Offset="0" />
                                                                    <pv:GradientStop Color="#222222" Offset="0.5" />
                                                                    <pv:GradientStop Color="#323232" Offset="1" />
                                                                </pv:GradientStopCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="{DynamicResource TextColor}" FontSize="15"/>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <CollectionView BackgroundColor="{DynamicResource BackgroundColor}"  x:Name="collectionView"  SelectionMode="Single" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Ver depois"
                       IconImageSource="watchlater.png"
                       BackgroundColor="Red" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Favorito"
                       IconImageSource="favorite.png" BackgroundColor="Yellow"/>
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="{DynamicResource BackgroundColor}" CornerRadius="20" Padding="0,0,20,0">
                                    <StackLayout BackgroundColor="{DynamicResource BackgroundColor}" Orientation="Horizontal" Padding="0,0,20,0" HeightRequest="100">
                                        <cachedImage:CachedImage 
                                              sharedTransitions:Transition.Group="Banner"
                                              sharedTransitions:Transition.Name="Title" 
                                              x:Name="Image" 
                                            FadeAnimationDuration="200"
                                            FadeAnimationEnabled="True"
                                            FadeAnimationForCachedImages="True"
                                            ErrorPlaceholder="ic_placeholder_image.png"
                                            RetryCount="3"
                                            LoadingPlaceholder="ic_placeholder_image.png"
                                              WidthRequest="140" 
                                              HeightRequest="100" 
                                              Source="{Binding Thumbnail}"/>
                                        <StackLayout BackgroundColor="{DynamicResource BackgroundColor}" Orientation="Vertical" Padding="8" >
                                            <Label TextColor="{DynamicResource TextColor}" FontSize="16" Text="{Binding Title}" MaxLines="3" HorizontalTextAlignment="Start" />
                                            <Label TextColor="{DynamicResource TextColor}" FontSize="12" HorizontalTextAlignment="End" Text="{Binding PubDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <StackLayout IsVisible="False" x:Name="GloboList">
                <Label TextColor="{DynamicResource TextColor}" Text="List"></Label>
            </StackLayout>
            <StackLayout IsVisible="False" x:Name="GloboSearch">
                <Label TextColor="{DynamicResource TextColor}" Text="Search"></Label>

            </StackLayout>
            <StackLayout IsVisible="False" x:Name="GloboProfile" Orientation="Vertical">
                <Label TextColor="{DynamicResource TextColor}" Text="Profile"></Label>
                <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        ColumnSpacing="15">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="DarkTheme"/>
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="25"
                            Text="Claro"
                            TextColor="{DynamicResource TextColor}"
                            VerticalOptions="Center" />

                    <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Dark"
                            TextColor="{DynamicResource TextColor}"
                            VerticalOptions="Center" />

                    <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="18"
                            TextColor="{DynamicResource TextColor}"
                            IsVisible="{Binding IsDarkTheme}"
                            Text="Escuro"
                            VerticalOptions="Center" />

                </Grid>

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        ColumnSpacing="15">
                        <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="LightTheme" />
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="25"
                            Text="Claro"
                            TextColor="{DynamicResource TextColor}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Light"
                            TextColor="{DynamicResource TextColor}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="18"
                            TextColor="{DynamicResource TextColor}"
                            IsVisible="{Binding IsLightTheme}"
                            Text="Claro"
                            VerticalOptions="Center" />

                    </Grid>
                </StackLayout>
            <tab:BottomTabBar AbsoluteLayout.LayoutBounds="0, 0.99, 1, 1"  AbsoluteLayout.LayoutFlags="All"
                x:Name="BottomTabBarContainer" Tapped="BottomTabBarContainer_Tapped"
                BarBackgroundColor="{DynamicResource BackgroundColor}"
                BarLineColor="{DynamicResource BackgroundColor}"
                BarSelectedColor="{DynamicResource BackgroundColor}" 
                BarTextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource BackgroundColor}"
                TabType="Fixed"
                VerticalOptions="EndAndExpand" />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>