Globo/Globo/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tab="clr-namespace:BottomTabBar;assembly=BottomTabBar"
             mc:Ignorable="d" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Globo.TabbedPage" BackgroundColor="{DynamicResource BackgroundColor}" NavigationPage.IconColor="Black">
    <NavigationPage.TitleView >
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
            <Grid Padding="100,0,0,0">
                <!--<Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Source="https://upload.wikimedia.org/wikipedia/pt/2/22/Logotipo_da_Rede_Globo.png" 
                   HeightRequest="55" Margin="0,-14,0,0"></Image>-->
                <Label  Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="globo.com"
                   HeightRequest="55" TextColor="{DynamicResource TextColor2}" FontSize="20" Margin="0,14,0,0"></Label>
                <!--<Image Grid.Row="0" 
                       Grid.Column="2" 
                       Margin="100,-18,0,0" 
                       HeightRequest="50" 
                       ClassId="darktheme"  
                       x:Name="IconImg" 
Source="ic_light.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>-->
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem ClassId="darktheme" IconImageSource="ic_light.png" 
                       x:Name="IconImg"  Clicked="TapGestureRecognizer_Tapped_1">
            
           
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<AbsoluteLayout   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
            <!--<Image x:Name="abso" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  IsVisible="True" IsAnimationPlaying="True" BackgroundColor="#f6e7b6" Source="globogif.gif" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>-->



            <!--</AbsoluteLayout>-->
            <StackLayout IsVisible="False" x:Name="stack" >
                <!--<Frame Grid.Row="0" CornerRadius="40" Margin="20,10,20,5" HeightRequest="50" BackgroundColor="Gray">
                    <SearchBar HeightRequest="50"  Placeholder="Buscar" CancelButtonColor="Black" TextColor="Black"></SearchBar>
                </Frame>-->
                <Frame HasShadow="True" CornerRadius="40" BorderColor="Gray" BackgroundColor="Transparent" Margin="10,20,60,0" Padding="0" HeightRequest="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="ic_search.png"/>
                        <Entry Grid.Column="1" Placeholder="buscar" TextColor="{DynamicResource TextColor}" PlaceholderColor="{DynamicResource TextColor}" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
                    </Grid>
                </Frame>
                <StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="5" BindableLayout.ItemsSource="{Binding PropertyTypeList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="{DynamicResource BackgroundColor}">
                                        <pv:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectType"/>
                                        </pv:PancakeView.GestureRecognizers>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops">
                                                            <Setter.Value>
                                                                <pv:GradientStopCollection>
                                                                    <pv:GradientStop Color="#121212" Offset="0" />
                                                                    <pv:GradientStop Color="#222222" Offset="0.5" />
                                                                    <pv:GradientStop Color="#323232" Offset="1" />
                                                                </pv:GradientStopCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="{DynamicResource TextColor}" FontSize="15"/>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <CollectionView BackgroundColor="{DynamicResource BackgroundColor}"  x:Name="collectionView"  SelectionMode="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Ver depois"
                       IconImageSource="watchlater.png"
                       BackgroundColor="Red" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Favorito"
                       IconImageSource="favorite.png" BackgroundColor="Yellow"/>
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="{DynamicResource BackgroundColor}" CornerRadius="20" Padding="0,0,20,0">
                                    <StackLayout BackgroundColor="{DynamicResource BackgroundColor}" Orientation="Horizontal" Padding="0,0,20,0" HeightRequest="100">
                                        <cachedImage:CachedImage 
                                              sharedTransitions:Transition.Group="Banner"
                                              sharedTransitions:Transition.Name="Title" 
                                              x:Name="Image" 
                                            FadeAnimationDuration="200"
                                            FadeAnimationEnabled="True"
                                            FadeAnimationForCachedImages="True"
                                            ErrorPlaceholder="ic_placeholder_image.png"
                                            RetryCount="3"
                                            LoadingPlaceholder="ic_placeholder_image.png"
                                              WidthRequest="140" 
                                              HeightRequest="100" 
                                              Source="{Binding Thumbnail}"/>
                                        <StackLayout BackgroundColor="{DynamicResource BackgroundColor}" Orientation="Vertical" Padding="8" >
                                            <Label TextColor="{DynamicResource TextColor}" FontSize="16" Text="{Binding Title}" MaxLines="3" HorizontalTextAlignment="Start" />
                                            <Label TextColor="{DynamicResource TextColor}" FontSize="12" HorizontalTextAlignment="End" Text="{Binding PubDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <StackLayout IsVisible="False" x:Name="GloboList">
                
                <!--<Label TextColor="{DynamicResource TextColor}" Text="GloboList"></Label>-->
                <StackLayout HeightRequest="200">
                    <Label
                    Text="Olha o que a globo preparou para você..." Opacity="0.7" TextColor="{DynamicResource TextColor}" FontAttributes="Bold"  FontSize="14">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="12, 0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <CollectionView x:Name="OlhaOqueAglobo"
                                 HeightRequest="100"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                                BackgroundColor="{DynamicResource BackgroundColor}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout>
                                <x:Arguments>
                                    <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                                </x:Arguments>
                            </LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No items to display" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="2" Padding="2"
                                       Margin="2,2,2,2"
                                       BackgroundColor="{DynamicResource BackgroundColor}"
                                        HeightRequest="100"
                                         WidthRequest="100">
                                    <cachedImage:CachedImage 
                   ErrorPlaceholder="ic_placeholder_image"
                LoadingPlaceholder="ic_placeholder_image" LoadingPriority="High"
                DownsampleToViewSize="True"                                               
                                        HeightRequest="120"
                                         WidthRequest="100"                                            
                                        Margin="5"                
                                        RetryCount="3"                               
                                        Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"                         
                Source="{Binding Thumbnail}">
                                    </cachedImage:CachedImage>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout HeightRequest="200">
                    <Label
                    Text="Tá em dúvida do que assistir? Olha só.." Opacity="0.7" TextColor="{DynamicResource TextColor}" FontAttributes="Bold"  FontSize="14">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="12, 0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <CollectionView x:Name="TaEmDuvida"
                                 HeightRequest="100"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                                BackgroundColor="{DynamicResource BackgroundColor}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout>
                                <x:Arguments>
                                    <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                                </x:Arguments>
                            </LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No items to display" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="2" Padding="2"
                                       Margin="2,2,2,2"
                                       BackgroundColor="{DynamicResource BackgroundColor}"
                                        HeightRequest="100"
                                         WidthRequest="100">
                                    <cachedImage:CachedImage 
                   ErrorPlaceholder="ic_placeholder_image"
                LoadingPlaceholder="ic_placeholder_image" LoadingPriority="High"
                DownsampleToViewSize="True"                                               
                                        HeightRequest="120"
                                         WidthRequest="100"                                            
                                        Margin="5"                
                                        RetryCount="3"                               
                                        Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"                         
                Source="{Binding Thumbnail}">
                                    </cachedImage:CachedImage>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout HeightRequest="200">
                    <Label
                    Text="Hoje a noite temos novidades para você..." TextColor="{DynamicResource TextColor}" Opacity="0.7"  FontAttributes="Bold"  FontSize="14">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="12, 0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <CollectionView x:Name="terceiraLista"
                                 HeightRequest="100"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                                BackgroundColor="{DynamicResource BackgroundColor}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout>
                                <x:Arguments>
                                    <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                                </x:Arguments>
                            </LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No items to display" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="2" Padding="2"
                                       Margin="2,2,2,2"
                                       BackgroundColor="{DynamicResource BackgroundColor}"
                                        HeightRequest="100"
                                         WidthRequest="100">
                                    <cachedImage:CachedImage 
                   ErrorPlaceholder="ic_placeholder_image"
                LoadingPlaceholder="ic_placeholder_image" LoadingPriority="High"
                DownsampleToViewSize="True"                                               
                                        HeightRequest="120"
                                         WidthRequest="100"                                            
                                        Margin="5"                
                                        RetryCount="3"                               
                                        Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"                         
                Source="{Binding Thumbnail}">
                                    </cachedImage:CachedImage>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            
            <StackLayout IsVisible="False" x:Name="GloboSearch">
                <Label TextColor="{DynamicResource TextColor}" Text="Search"></Label>

            </StackLayout>
            
            <ScrollView IsVisible="False" x:Name="GloboProfile" Orientation="Vertical">
              
                  <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image IsVisible="False"
                Grid.Row="0" x:Name="XProfile"
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                Source="time60censurado"
                VerticalOptions="Fill" />
                        <BoxView
                Grid.Row="0"
                BackgroundColor="{DynamicResource ImageOverlayColor}"
                Opacity="{DynamicResource ImageOverlayOpacity}" />
                        <StackLayout
                Grid.Row="0"
                Padding="18,25"
                Spacing="0">
                            <StackLayout
                    Padding="0"
                    Orientation="Horizontal"
                    Spacing="20">

                                <!--  Circle profile image with indicator  -->
                                <Grid
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>

                                    <pv:PancakeView
                            BorderColor="{DynamicResource PrimaryColor}"
                            BorderThickness="2"
                            CornerRadius="51"
                            HeightRequest="102"
                            WidthRequest="102">
                                        <Image Source="ic_profile" />
                                    </pv:PancakeView>

                                    <BoxView
                            Margin="10"
                            BackgroundColor="#30F23D"
                            CornerRadius="5"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            WidthRequest="10" />
                                </Grid>

                                <!--  Interaction buttons  -->
                                <!--<ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Source="{DynamicResource MessageIcon}"
                        VerticalOptions="Center" />
                                <Button
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        Text="FOLLOW"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        VerticalOptions="Center" />-->
                            </StackLayout>

                            <!--  Profile text  -->
                            <Label
                    Margin="0,9,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Time 60"
                    TextColor="{DynamicResource ImageOverlayTextColor}" />
                            <Label
                    FontSize="Default"
                    Text="Desafio Globo"
                    TextColor="{DynamicResource ImageOverlayTextColor}" />
                            <Label
                    FontSize="Medium"
                    Text="Anderson, Camila, Ismael, Oliveira e Roberta"
                    TextColor="{DynamicResource ImageOverlayTextColor}" />
                            <StackLayout
                    Margin="0,20"
                    Orientation="Horizontal"
                    Spacing="4">
                                <Image Source="location_icon" VerticalOptions="Center" />
                                <Label
                        FontSize="Caption"
                        Text="Brasil"
                        TextColor="{DynamicResource ImageOverlayTextColor}"
                        VerticalOptions="Center" />
                                <BoxView
                        Margin="16,4"
                        HeightRequest="0"
                        HorizontalOptions="End"
                        VerticalOptions="Fill"
                        WidthRequest="1"
                        Color="#707070" />
                                <Image Source="mobile_icon" VerticalOptions="Center" />
                                <Label
                        FontSize="Caption"
                        Text=":)"
                        TextColor="{DynamicResource ImageOverlayTextColor}"
                        VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Padding="16,54,16,0">
                            <StackLayout Padding="3,0" Orientation="Horizontal">
                                <Label
                        FontAttributes="Bold"
                        FontSize="Caption"
                        Text="Atividade"
                        TextColor="{DynamicResource SecondaryTextColor}" />
                                <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Source="{DynamicResource GridIcon}"
                        VerticalOptions="Center" />
                                <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Source="list_icon"
                        VerticalOptions="Center" />
                            </StackLayout>
                            <FlexLayout
                    AlignContent="Start"
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="Center"
                    Wrap="Wrap">
                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>photo_0</x:String>
                                        <x:String>photo_1</x:String>
                                        <x:String>photo_2</x:String>
                                        <x:String>photo_3</x:String>
                                        <x:String>photo_4</x:String>
                                        <x:String>photo_5</x:String>
                                        <x:String>photo_0</x:String>
                                        <x:String>photo_1</x:String>
                                        <x:String>photo_2</x:String>
                                        <x:String>photo_3</x:String>
                                        <x:String>photo_4</x:String>
                                        <x:String>photo_5</x:String>
                                        <x:String>photo_0</x:String>
                                        <x:String>photo_1</x:String>
                                        <x:String>photo_2</x:String>
                                        <x:String>photo_3</x:String>
                                        <x:String>photo_4</x:String>
                                        <x:String>photo_5</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="3" Source="{Binding .}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>


                        <!--  Stats  -->
                        <pv:PancakeView
                Grid.Row="1"
                Margin="20,-30,20,0"
                BackgroundColor="{DynamicResource PrimaryColor}"
                CornerRadius="20"
                HasShadow="True"
                HeightRequest="72"
                VerticalOptions="Start">
                            <Grid
                    Padding="0,8"
                    ColumnSpacing="0"
                    RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Spacing="0"
                        VerticalOptions="Center">
                                    <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="500"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Plim Plim"
                            TextColor="{DynamicResource SecondaryTextColor}" />
                                </StackLayout>

                                <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,12"
                        HeightRequest="0"
                        HorizontalOptions="End"
                        Opacity="0.7"
                        VerticalOptions="Fill"
                        WidthRequest="1"
                        Color="{DynamicResource SecondaryTextColor}" />

                                <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Spacing="0"
                        VerticalOptions="Center">
                                    <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="12"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Visualizados"
                            TextColor="{DynamicResource SecondaryTextColor}" />
                                </StackLayout>

                                <BoxView
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,12"
                        HeightRequest="0"
                        HorizontalOptions="Start"
                        Opacity="0.7"
                        VerticalOptions="Fill"
                        WidthRequest="1"
                        Color="{DynamicResource SecondaryTextColor}" />

                                <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Spacing="0"
                        VerticalOptions="Center">
                                    <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="117"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Ranking"
                            TextColor="{DynamicResource SecondaryTextColor}" />
                                </StackLayout>

                            </Grid>
                        </pv:PancakeView>
                        </Grid>
            </ScrollView>
            
            <tab:BottomTabBar AbsoluteLayout.LayoutBounds="0, 0.99, 1, 1"  AbsoluteLayout.LayoutFlags="All"
                x:Name="BottomTabBarContainer" Tapped="BottomTabBarContainer_Tapped"
                BarBackgroundColor="{DynamicResource BackgroundColor}"
                BarLineColor="{DynamicResource BackgroundColor}"
                BarSelectedColor="{DynamicResource BackgroundColor}" 
                BarTextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource BackgroundColor}"
                TabType="Fixed"
                VerticalOptions="EndAndExpand" />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>